HOST=127.0.0.1
PORT=3333

NODE_ENV=development
CACHE_VIEWS=false

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
APP_KEY=HqL5aIDW1RiFLbA2IcnfEu0XwWaGUjuP

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=apiadonisjs

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b715c39d03dd1d
MAIL_PASSWORD=26a46333c31ccd

HASH_DRIVER=bcrypt
